# BasicPlusParser

./: .gitignore  BasicPlusParser.sln  README.md
BasicPlusLangClient/: package-lock.json  package.json
BasicPlusLangClient/client/: package-lock.json  package.json
BasicPlusLangServer/: AsyncLazy.cs  BasicPlusLangServer.csproj  CompletionHandler.cs  DefinitionHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  GetOiStoredProcHandler.cs  GetOiStoredProcsHandler.cs  HoverHandler.cs  LanguageServerHost.cs  OiClientFactory.cs  Program.cs  ReferencesHandler.cs  SemanticTokenHandler.cs  TextDocument.cs  TextDocumentManager.cs  TextDocumentSyncHandler.cs
BasicPlusParser/: BuiltinFunctions.cs  Case.cs  Class1.cs  Identifier.cs  IdentifierType.cs  Label.cs  Local.cs  Matrix.cs  OiProgram.cs  ParseError.cs  ParseErrors.cs  ParseException.cs  Parser.cs  PragmaOption.cs  Procedure.cs  ProcedureMetaData.cs  ProcedureType.cs  ProgramType.cs  Region.cs  Symbol.cs  SymbolReference.cs  Symbols.cs  SystemVariables.cs  TokenEqualityComparer.cs  Tokenizer.cs  TokenizerOptions.cs  TokenizerOutput.cs
BasicPlusParser/Analyser/: UnassignedVariableAnalyser.cs  UnreachableCodeAnalyser.cs
BasicPlusParser/Statements/: AbortAllStatement.cs  AngleArrayAssignmentStatement.cs  AssignmentStatement.cs  BRemoveStatement.cs  CallStatement.cs  CaseStmt.cs  ClearSelectStatement.cs  CommonStatement.cs  ConcatAssignmentStatement.cs  ConvertStatement.cs  DebugStatement.cs  DeclareStatement.cs  DeleteStatement.cs  DimStatement.cs  EmptyStatement.cs  (+59 more)
OiClient/: Client.cs  OiClient.csproj
(+186 files in other folders)
