<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicPlusParser\BasicPlusParser.csproj" />
    <ProjectReference Include="..\OiClient\OiClient.csproj" />
  </ItemGroup>


</Project>
